just javascript:
  ☐ function without cont as parameter
  ✔ augment assign @done (13-06-17 15:32)
  ☐ while
  ☐ javascript's try/catch/throw
  ☐ javascript's new

optimization:
  ☐ assign optimization
  ☐ loop optimization: assign, extract computation
  ☐ tail recursive

lisp features:
  ✔ catch/throw @done (13-06-18 08:53)
  ✔ unwind-protect @done (13-06-18 08:53)
  ✔ callcc @done (13-06-18 10:58)

logic features:
  ☐ logic var
  ☐ unify
  ✔ logic or @done (13-06-19 10:32)
  ✔ fail @done (13-06-19 10:32)
  ☐ logic negation, findall, call, once, repeat, etc.
  ☐ callfc

parser features:
  ☐ parser state
  ☐ low level primitive
  ☐ terminals
  ☐ any, some, times
  ☐ dummy var

