just javascript:
  ☐ function without cont as parameter
  ✔ augment assign @done (13-06-17 15:32)
  ☐ while
  ☐ javascript's try/catch/throw
  ☐ javascript's new

optimization:
  ☐ assign optimization
  ☐ loop optimization: assign, extract computation
  ☐ tail recursive

lisp features:
  ✔ catch/throw @done (13-06-18 08:53)
  ✔ unwind-protect @done (13-06-18 08:53)
  ☐ callcc

logic features:
  ☐ logic var
  ☐ unify
  ☐ logic or
  ☐ fail, logic negation, findall, call, once, repeat, etc.
  ☐ callfc

parser features:
  ☐ parser state
  ☐ low level primitive
  ☐ terminals
  ☐ any, some, times
  ☐ dummy var

