just javascript:
  ☐ function without cont as parameter
  ✔ augment assign @done (13-06-17 15:32)
  ☐ while
  ☐ javascript's try/catch/throw
  ☐ javascript's new

optimization:
  ☐ assign optimization
  ☐ loop optimization: assign, extract computation
  ☐ tail recursive

lisp features:
  ✔ catch/throw @done (13-06-18 08:53)
  ✔ unwind-protect @done (13-06-18 08:53)
  ✔ callcc @done (13-06-18 10:58)

logic features:
  ✔ logic var @done (13-06-19 17:56)
  ✔ unify @done (13-06-19 17:18)
  ✔ logic or @done (13-06-19 10:32)
  ✔ fail @done (13-06-19 10:32)
  ✔ logic negation, repeat @done (13-06-19 15:02)
  ☐ findall, call, once, etc.
  ☐ callfc
  ☐ Cons, UObject, UArray

parser features:
  ☐ parser state
  ☐ low level primitive
  ☐ terminals
  ☐ any, some, times
  ☐ dummy var

